{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NTFS-new technology file system\
Meta data is data on data. Detailed information about a file. \
Magnetic tape\'97\'97>flat file \'97\'97\'97>File tree\
Directories contains owner, file creation, modified date, permission, location  \
File allocation table 32(FAT) removes only the location of files.\
Full format takes 2 3 hours to format.\
}